Model,term,estimate,std.error,statistic,df,p.value
Model1,is_uniqueTRUE,-0.01,0.01,-1.34,17585.01,0.179
Model2,separation,0.09,0.14,0.68,70.03,0.5
Model3,unique_yposbelow,-0.01,0.03,-0.43,70.01,0.667
Model4,separation,0.06,0.14,0.41,81.18,0.683
Model4,is_uniqueTRUE,-0.03,0.02,-1.44,17584.01,0.149
Model4,separation:is_uniqueTRUE,0.1,0.11,0.91,17584.01,0.361
Model5,unique_yposbelow,-0,0.03,-0.04,81.11,0.971
Model5,is_uniqueTRUE,0,0.02,0.09,17584.01,0.931
Model5,unique_yposbelow:is_uniqueTRUE,-0.03,0.02,-1.43,17584.01,0.154
Model6,separation,-0.32,0.2,-1.6,68.02,0.114
Model6,unique_yposbelow,-0.14,0.06,-2.55,68.01,0.013
Model6,separation:unique_yposbelow,0.71,0.26,2.69,68.02,0.009
