\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.3}\protected@file@percent }
\newlabel{participants}{{}{2}{Participants}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{2}{section*.4}\protected@file@percent }
\newlabel{material}{{}{2}{Material}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{2}{section*.5}\protected@file@percent }
\newlabel{procedure}{{}{2}{Procedure}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{2}{section*.6}\protected@file@percent }
\newlabel{data-analysis}{{}{2}{Data analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.7}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{2}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.9}{}}
